M48
; DRILL file {KiCad 7.0.5} date Fri Feb  6 08:35:36 2026
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-02-06T08:35:36+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C4.000
%
G90
G05
T1
X31.455Y-59.705
X31.455Y-78.755
X41.615Y-59.705
X41.615Y-78.755
X50.505Y-59.705
X50.505Y-78.755
X60.665Y-59.705
X60.665Y-78.755
X69.555Y-59.705
X69.555Y-78.755
X79.715Y-59.705
X79.715Y-78.755
X88.605Y-59.705
X88.605Y-78.755
X98.765Y-59.705
X98.765Y-78.755
T2
X36.535Y-59.705
X36.535Y-78.755
X55.585Y-59.705
X55.585Y-78.755
X74.635Y-59.705
X74.635Y-78.755
X93.685Y-59.705
X93.685Y-78.755
T0
M30
